<!DOCTYPE html>
<html>
<head>
<title>Scanface</title>
<meta charset="UTF-8">
<meta name="description" content="Ваш браузер устарел">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<style type="text/css">
@media all and (min-width: 1920px) {
.text-stub {
    right: 31em!important;
}
}
@media (min-width: 1200px) and (max-width: 1280px) {
.text-stub {
	right: 11.5em!important;
    top: 12em!important;
}
}
@media (min-width: 1001px) and (max-width: 1200px) {
.text-stub {
	right: 5em!important;
    top: 12em!important;
}
}
@media all and (max-width: 1000px) {
.img-stub {
	padding-right: 0!important;
}
.text-stub {
    position: relative!important;
    float: left!important;
    right: 0em!important;
    top: 2em!important;
    left: 2em!important;
}
}
</style>
</head>
<body style="background: #fff;">
<div class="container">
<div class="row" style="padding: 10em 0; text-align: center;">
<div class="img-stub" style="padding-right: 5em;"><img src="https://scanface.ua/wp-content/uploads/2017/05/desktop.png" alt="Старенький у Вас браузер" width="726px"/></div>
<div class="text-stub" style="position: absolute; float: right; right: 15em; top: 12em; text-align: justify;"><p style="font-size: 1.4rem; color: #1e59a1; margin-bottom: 0em;">К сожалению, наш сайт пока не адаптирован</p> <p style="font-size: 1.4rem; color: #1e59a1; margin-top: 0.5em;">под данный браузер.</p> <p style="font-size: 1.6rem; color: #1c295e; font-weight: bold;">Зайдите, пожалуйста, с <a href="https://www.google.ru/chrome/browser/desktop/" style="color: #1c295e; text-decoration: none; border-bottom: 1px solid #1e59a1;">Google Chrome.</a></p></div>
</div>
</div>
</body>
</html>