<!DOCTYPE html>
<html>
<head>
<title>Scanface</title>
<meta charset="UTF-8">
<meta name="description" content="Не поддерживаеться мобильная версия">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<style>
@media all and (max-height: 480px) {
.text-stub p:first-child {
    padding-top: 8px;
}
}
@media all and (max-height: 570px) {
.text-stub p:first-child {
    font-size: 1.3em!important;
}
.text-stub p:nth-child(2) {
	font-size: 1.3em!important;
}
.text-stub p:last-child {
	font-size: 1.1em!important;
}
}
@media all and (max-height: 650px) {
img {
	width: 200px!important;
}
}
@media all and (min-height: 650px) {
.text-stub p:first-child {
	margin-left: 2em!important;
    margin-right: 2em!important;
}
.text-stub p:last-child {
	margin-left: 2.5em!important;
    margin-right: 2.5em!important;
}
}
</style>
</head>
<body style="background: #fff;">
<div class="container">
<div class="row">
<div class="img-stub" style="text-align: center;"><img src="https://scanface.ua/wp-content/uploads/2017/05/mobile.png" alt="Мобильная версия не доступна"  width="250px"/></div>
<div class="text-stub" style="text-align: center;"><p style="font-size: 1.6rem; color: #1c295e; font-weight: bold; margin-left: 1em; margin-right: 1em; margin-bottom: 0;">Зайдите, пожалуйста,<p style="font-size: 1.6rem; color: #1c295e; font-weight: bold; margin: 0em 1em;">с компьютера.</p><p style="font-size: 1.4rem; color: #1e59a1; margin-left: 1.5em; margin-right: 1.5em;">Мобильная версия сайта сейчас в разработке.</p></div></div>
</div>
</body>
</html>